# fpvlaptracker

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  build_release.sh  findbugs-exclude.xml  gulpfile.js  install.sh  package-lock.json  package.json  settings.gradle
web/: .gitignore  .travis.yml  README.md  build.gradle  build_release.sh  build_travis.sh  findbugs-exclude.xml  gradle.properties  gulpfile.js  package-lock.json  package.json  settings.gradle
web/lang/: de-DE  en-US
web/release_files/: application.properties
web/src/main/java/de/warhog/fpvlaptracker/communication/: PacketType.java  UdpHandler.java
web/src/main/java/de/warhog/fpvlaptracker/communication/entities/: UdpPacket.java  UdpPacketBatteryLow.java  UdpPacketMessage.java  UdpPacketRegister.java  UdpPacketRegisterRequest.java  UdpPacketRegisterResponse.java  UdpPacketRssi.java  UdpPacketScan.java
web/src/main/java/de/warhog/fpvlaptracker/configuration/: ApplicationConfig.java  CorsConfig.java  NodeVersionConfig.java  SecurityConfiguration.java  WebSocketConfig.java
web/src/main/java/de/warhog/fpvlaptracker/controllers/: MiscController.java  NodesController.java  PilotsController.java  RaceController.java  RedirectController.java  SettingsController.java  UserController.java  WebSocketController.java
web/src/main/java/de/warhog/fpvlaptracker/controllers/dtos/: ChartResultLap.java  ProfileResult.java  RaceStateResult.java  SettingsResult.java
web/src/main/java/de/warhog/fpvlaptracker/controllers/serializer/: ChartResultLapSerializer.java  ChartResultSerializer.java
web/src/main/java/de/warhog/fpvlaptracker/db/: ConfigDbLayer.java  ConfigLayer.java  Db.java  JooqPersistentTokenRepositoryImpl.java  ParticipantsLayer.java  PilotDbLayer.java  ProfilesDbLayer.java  ProfilesLayer.java  RaceDbLayer.java
web/src/main/java/de/warhog/fpvlaptracker/dtos/: ChartResult.java  ChartResultLap.java  LapDataEntity.java  PilotResult.java  Profile.java  RaceDataResult.java  Rssi.java  SettingsResult.java  StatusResult.java  StringResult.java  ToplistEntry.java  ToplistResult.java
web/src/main/java/de/warhog/fpvlaptracker/entities/: LapTimeList.java  LapTimeListLap.java  Node.java  ParticipantExtraData.java  Pilot.java  Profile.java  RaceState.java  Result.java  ToplistEntry.java
web/src/main/java/de/warhog/fpvlaptracker/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
web/src/main/java/de/warhog/fpvlaptracker/jooq/tables/: Config.java  (+5 more)
web/src/main/java/de/warhog/fpvlaptracker/race/: IRaceLogic.java  ParticipantsRaceList.java  RaceLogicFixedTime.java  RaceLogicHandler.java  RaceLogicRoundBased.java  ToplistFixedTimeComparator.java  ToplistRoundBasedComparator.java
web/src/main/java/de/warhog/fpvlaptracker/service/: AudioService.java  ConfigService.java  NodesService.java  ParticipantsDbService.java  PilotsService.java  ProfilesService.java  RestService.java  VersionService.java
web/src/main/java/de/warhog/fpvlaptracker/util/: AudioFile.java  PilotState.java  RaceState.java  RaceType.java  ShutdownUtil.java  SpeechTexts.java  TimeUtil.java
web/src/main/resources/: application.properties  logback.xml
web/src/main/resources/static_src/: index.html
web/src/main/resources/static_src/css/: main.css
web/src/main/resources/static_src/js/: wlt.js
web/src/main/resources/static_src/js/devicedata/: devicedata.html  devicedata.js
web/src/main/resources/static_src/js/login/: login.js
web/src/main/resources/static_src/js/participants/: participants.html  participants.js
web/src/main/resources/static_src/js/settings/: settings.html
web/src/main/resources/static_src/js/setup/: setup.html  setup.js
web/test/: lap_sender.py  led_registration_sender.py  registration_sender.py  request_registration.py
web/webpage/: .gitignore  README.md  angular.json  build.gradle  build.sh  karma.conf.js  package-lock.json  package.json  proxy.conf.json
web/webpage/e2e/src/: app.e2e-spec.ts
web/webpage/src/: index.html  styles.css
web/webpage/src/app/: alert.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.service.ts  autofocus.directive.ts  duration.pipe.ts  frequency.pipe.ts  my-rx-stomp.config.ts  node.service.ts  nodedevicedata.ts  pilots.service.ts  status-response.ts  util.service.ts
web/webpage/src/app/alert/: alert.component.html  alert.component.ts
web/webpage/src/app/confirm-dialog/: confirm-dialog.component.css  confirm-dialog.component.html  confirm-dialog.component.ts  confirm-dialog.service.ts
web/webpage/src/app/footer/: footer.component.html  footer.component.ts
web/webpage/src/app/header/: header.component.html  header.component.ts
web/webpage/src/app/home/: home.component.html
web/webpage/src/app/interfaces/: alert.ts  bigpilot.ts  pilot.ts  racedata.ts
web/webpage/src/app/login/: login.component.html  login.component.ts
web/webpage/src/app/nodes/: nodes.component.html  nodes.component.ts
web/webpage/src/app/nodesetup/: nodesetup.component.html  nodesetup.component.spec.ts  nodesetup.component.ts
web/webpage/src/app/pilots/: pilots.component.html  pilots.component.ts
web/webpage/src/app/pilotsetup/: pilotsetup.component.html  pilotsetup.component.spec.ts  pilotsetup.component.ts
web/webpage/src/app/race/: pilot-state.enum.ts  pilot-state.pipe.spec.ts  pilot-state.pipe.ts  race-state.enum.ts  race-type.pipe.spec.ts  race-type.pipe.ts  race.component.html  race.component.ts  race.service.ts  racestate.pipe.spec.ts  racestate.pipe.ts
web/webpage/src/app/race/pilot-stats/: pilot-stats.component.html  pilot-stats.component.spec.ts  pilot-stats.component.ts
web/webpage/src/app/race/race-fixed-time/: race-fixed-time.component.html  race-fixed-time.component.spec.ts  race-fixed-time.component.ts
web/webpage/src/app/race/race-round-based/: race-round-based.component.html  race-round-based.component.spec.ts  race-round-based.component.ts
web/webpage/src/app/scan/: scan.component.html  scan.component.ts
web/webpage/src/app/settings/: settings.component.html  settings.component.ts
(+390 files in other folders)
