# admin user password
admin.password=admin

# also shutdown machine when shutdown webservice is called
shutdown.machine=true

# port the web server is listening to
server.port=80

# ip to listen for udp packets by the nodes, can be an IP address or a
# string "GET_FROM_<interface>" to get from network interface on startup, e.g.
# GET_FROM_wlan0
# defaults to: GET_FROM_wlan0
#network.server.ip=GET_FROM_wlan0

# broadcast ip to listen for udp packets by the nodes, can be an IP address or a
# string "GET_FROM_<interface>" to get from network interface on startup, e.g.
# GET_FROM_wlan0
# defaults to: GET_FROM_wlan0
#network.server.broadcast=GET_FROM_wlan0
