<html>
<head>
    <style>
        body {
            font-family: Arial;
            background-color: #ffffff;
            color: #333333;
        }
        a {
            color: #ae93d0;
        }
        #content {
            background-color: #fcfcfc;
            margin: auto;
            border: 1px solid #357dbc;
            padding: 20px;
            width: 600px;
        } 
        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 2;
            cursor:wait;
        }
        #overlaydata {
            width: 500px;
            padding: 20px;
            border: 1px solid #357dbc;
            background-color: #fcfcfc;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        h1,h2,h3 {
            color: #ae93d0;
        }
        .button {
            font-size: 1.0em;
            border: 1px solid #357dbc;
            background-color: #428aca;
            color: #fcfcfc;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
            padding: 8px;
         }
        .button-danger {
            border: 1px solid #e43725;
            background-color: #e74c3c;
        }
    </style>
    <title>fpvlaptracker node</title>
</head>
<body>
<div id='overlay'>
    <div id='overlaydata'>
        <div id='progressbar'>
            firmware upload progress:<br />
            <progress id='progress' style='margin-top: 10px; width: 90%;'></progress> <span id='percent'></span>
        </div>
        <div id='rebooting' style='display: none;'>
            rebooting node...please wait...
        </div>
    </div>
</div>
<div id='content'>
    <h1>fpvlaptracker32</h1>
    chip id: %CHIPID%<br />
    current version: %VERSION%<br />
    build date: %DATETIME% %COMMIT%<br />
    <hr size='1'/>
    <br />    